[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\fitnessApp\target\scala-2.11\fitnessapp_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics$$anonfun$printBorderHorz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics$$anonfun$printBorderHorz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics$$anonfun$printBorderVert$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics$$anonfun$printBorderVert$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics$$anonfun$printBorderVert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics$$anonfun$printBorderVert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics$$anonfun$printBorderVert$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics$$anonfun$printBorderVert$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Aesthetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Aesthetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Routine$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Routine$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Routine$$anonfun$displayRoutine$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Routine$$anonfun$displayRoutine$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Routine$$anonfun$displayRoutine$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Routine$$anonfun$displayRoutine$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Routine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\Routine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\User$$anonfun$generateRoutines$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\User$$anonfun$generateRoutines$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fitnessApp$$anonfun$viewRoutines$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\fitnessApp$$anonfun$viewRoutines$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fitnessApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\fitnessApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fitnessApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\fitnessApp\target\scala-2.11\classes\fitnessApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
